<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.isil.projecto_moviles.Guarderia"
    android:background="@color/skype"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realice el pago"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:spinnerMode="dialog"
        android:id="@+id/spinner"
        android:entries="@array/dataTarjeta"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese su número de tarjeta"
        android:id="@+id/etNumeroTarjeta"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Mes"
        android:inputType="number"
        android:id="@+id/etMes"
        />
    <EditText
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Año"
        android:inputType="number"
        android:id="@+id/etAio"
        />
    <EditText
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="CVC"
        android:inputType="number"
        android:id="@+id/etCvc"
        />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese su contaseña"
        android:id="@+id/etPassword"
        android:inputType="numberPassword"
        android:onClick="confirmarOperacion" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Confirme su contraseña"
        android:id="@+id/etConfirmarPassword"
        android:inputType="numberPassword"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese su número de token"
        android:id="@+id/etNumeroToken"
        android:inputType="number"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="confirmar operacion"
        android:layout_gravity="center"
        android:id="@+id/btnConfirmarOperacion"
        android:onClick="confirmarOperacion" />

</LinearLayout>